* {
    box-sizing: border-box;
}

.row-container {
    display: flex;
    flex-direction: row;
}

.right{
    width: 100%;
}
mat-card{
    height: fit-content;
}

.profile-image {
    border-radius: 50%;
}

button {
    margin: 2px;
}

p {
    text-align: center;
}

div {
    margin: 1rem;
}

* {
    box-sizing: border-box;
}

.pagination::ng-deep .ngx-pagination .current {
    background: #d2193e;
    border-radius: 30px;
}

.cards-container {
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.products-footer {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 1rem;
}